In [2]:
# importing pandas module
import pandas as pd

# loading dataset
data = pd.read_csv('Dushanbe_house.csv')

# heading of dataset
data.head()

   Unnamed: 0  number_of_rooms  floor  area   latitude  longitude   price
0           0                1      1  58.0  38.585834  68.793715  330000
1           1                1     14  68.0  38.522254  68.749918  340000
2           2                3      8  50.0        NaN        NaN  700000
3           3                3     14  84.0  38.520835  68.747908  700000
4           4                3      3  83.0  38.564374  68.739419  415000

In [3]:
# describe method
data.describe()

,Unnamed: 0,number_of_rooms,floor,area,latitude,longitude,price
count,5579.000000,5579.000000,5579.000000,5579.000000,3730.000000,3730.000000,5.579000e+03
mean,2789.000000,2.502420,7.106291,78.076358,38.553452,68.768399,5.840748e+05
std,1610.662907,1.228378,4.577408,38.749944,0.030199,0.056909,4.129821e+05
min,0.000000,1.000000,0.000000,16.000000,37.511664,68.667721,3.900000e+02
25%,1394.500000,2.000000,3.000000,50.000000,38.530576,68.739065,3.430000e+05
50%,2789.000000,2.000000,6.000000,68.000000,38.560678,68.761022,4.850000e+05
75%,4183.500000,3.000000,10.000000,93.000000,38.572482,68.789177,7.000000e+05
max,5578.000000,6.000000,23.000000,370.000000,38.615876,71.509309,8.814000e+06

In [4]:
# info method
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5579 entries, 0 to 5578
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5579 non-null   int64
 1   number_of_rooms  5579 non-null   int64
 2   floor            5579 non-null   int64
 3   area             5579 non-null   float64
 4   latitude         3730 non-null   float64
 5   longitude        3730 non-null   float64
 6   price            5579 non-null   int64
dtypes: float64(3), int64(4)
memory usage: 305.2 KB

In [5]:
# copying the dataset
data1 = data.copy()

# droping the first column
data1.drop('Unnamed: 0', axis=1, inplace=True)

# heading
data1.head()

   number_of_rooms  floor  area   latitude  longitude   price
0                1      1  58.0  38.585834  68.793715  330000
1                1     14  68.0  38.522254  68.749918  340000
2                3      8  50.0        NaN        NaN  700000
3                3     14  84.0  38.520835  68.747908  700000
4                3      3  83.0  38.564374  68.739419  415000

In [6]:
# copying the dataset
data2 = data.copy()

# deleting the column
del data2['Unnamed: 0']

# heading
data2.head()

   number_of_rooms  floor  area   latitude  longitude   price
0                1      1  58.0  38.585834  68.793715  330000
1                1     14  68.0  38.522254  68.749918  340000
2                3      8  50.0        NaN        NaN  700000
3                3     14  84.0  38.520835  68.747908  700000
4                3      3  83.0  38.564374  68.739419  415000

In [7]:
# droping column
data.pop('Unnamed: 0')

# data heading
data.head()

   number_of_rooms  floor  area   latitude  longitude   price
0                1      1  58.0  38.585834  68.793715  330000
1                1     14  68.0  38.522254  68.749918  340000
2                3      8  50.0        NaN        NaN  700000
3                3     14  84.0  38.520835  68.747908  700000
4                3      3  83.0  38.564374  68.739419  415000

In [8]:
# dropping rows from the dataset
data.drop(0).head()

   number_of_rooms  floor  area   latitude  longitude   price
1                1     14  68.0  38.522254  68.749918  340000
2                3      8  50.0        NaN        NaN  700000
3                3     14  84.0  38.520835  68.747908  700000
4                3      3  83.0  38.564374  68.739419  415000
5                3      4  53.0  38.530686  68.745261  513000

In [9]:
# dropping ramge of rows
df =data.drop(data.index[2:])

# df heading
df.head()

   number_of_rooms  floor  area   latitude  longitude   price
0                1      1  58.0  38.585834  68.793715  330000
1                1     14  68.0  38.522254  68.749918  340000

In [10]:
# dropping rows based on condition
df1 = data.loc[data["price"] >=5000000 ]

# head
df1.head()

      number_of_rooms  floor   area   latitude  longitude    price
3296                2      1   70.0  38.584950  68.763487  5505000
3913                3      9   70.0  38.530576  68.776302  5200000
4850                3      3  108.0  38.585973  68.799271  8814000
4855                3      5  130.0  38.585973  68.799271  8814000

In [11]:
# renaming the column name in pandas
data.rename(columns ={'number_of_rooms':'Room No.'}, inplace =True)

# data heading
data.head()

   Room No.  floor  area   latitude  longitude   price
0         1      1  58.0  38.585834  68.793715  330000
1         1     14  68.0  38.522254  68.749918  340000
2         3      8  50.0        NaN        NaN  700000
3         3     14  84.0  38.520835  68.747908  700000
4         3      3  83.0  38.564374  68.739419  415000

In [12]:
# changing the names of the columns
data.columns = ['Room No.', 'Floor', 'Total Area', 'latitude', 'longitude', 'price']

# heading of the columns
data.head()

   Room No.  Floor  Total Area   latitude  longitude   price
0         1      1        58.0  38.585834  68.793715  330000
1         1     14        68.0  38.522254  68.749918  340000
2         3      8        50.0        NaN        NaN  700000
3         3     14        84.0  38.520835  68.747908  700000
4         3      3        83.0  38.564374  68.739419  415000

In [13]:
# changing the names of columns
data.set_axis(['Room No.', 'Floor', 'Total Area', 'Lat', 'Lon', 'Pice'], axis='columns', inplace=True)

# data heading
data.head()

/tmp/ipykernel_406771/2639605344.py:2: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  data.set_axis(['Room No.', 'Floor', 'Total Area', 'Lat', 'Lon', 'Pice'], axis='columns', inplace=True)

   Room No.  Floor  Total Area        Lat        Lon    Pice
0         1      1        58.0  38.585834  68.793715  330000
1         1     14        68.0  38.522254  68.749918  340000
2         3      8        50.0        NaN        NaN  700000
3         3     14        84.0  38.520835  68.747908  700000
4         3      3        83.0  38.564374  68.739419  415000

In [14]:
# checking for null values
data.isnull().sum()

Room No.         0
Floor            0
Total Area       0
Lat           1849
Lon           1849
Pice             0
dtype: int64

In [15]:
# checking for null values
data.notnull().sum()

Room No.      5579
Floor         5579
Total Area    5579
Lat           3730
Lon           3730
Pice          5579
dtype: int64

In [16]:
# copying the dataset
dataset = data.copy()

# filling the null values
dataset.fillna(0, inplace=True)

# dataset checking null values
dataset.isnull().sum()

Room No.      0
Floor         0
Total Area    0
Lat           0
Lon           0
Pice          0
dtype: int64

In [17]:
# importing nupmy
import numpy as np

# copying the original dataset
dataset = data.copy()

# replacing the null values
data.replace(to_replace =np.nan, value = 0, inplace=True)

# data null checking
data.isnull().sum()

Room No.      0
Floor         0
Total Area    0
Lat           0
Lon           0
Pice          0
dtype: int64

In [18]:
# dropping null values
data.dropna(inplace =True)

# data null value count
data.isnull().sum()

Room No.      0
Floor         0
Total Area    0
Lat           0
Lon           0
Pice          0
dtype: int64

In [19]:
# dataset copying
dataset= data.copy()

# indexing values
index = pd.Index(range(len(data)))

# setting the index column
dataset = dataset.set_index(index)

# data heading
dataset.head()

   Room No.  Floor  Total Area        Lat        Lon    Pice
0         1      1        58.0  38.585834  68.793715  330000
1         1     14        68.0  38.522254  68.749918  340000
2         3      8        50.0   0.000000   0.000000  700000
3         3     14        84.0  38.520835  68.747908  700000
4         3      3        83.0  38.564374  68.739419  415000

In [20]:
# duplicates in data frame
duplicate = data[data.duplicated()]

# heading of duplicates
print(len(duplicate))

109

In [21]:
# duplicated elements based on price
duplicate = data[data.duplicated('Pice')]

# print
print(len(duplicate))

3732

In [22]:
# duplicated elements based on price
duplicate = data[data.duplicated(['Total Area', 'Pice'])]

# print
print(len(duplicate))

1139

In [23]:
# air quality dataframe 2019
air_quality_2019 = pd.DataFrame(
    {
        "Month": ["Jan", "Feb", "Mar", "Apr"],
        "PM2.5": [33, 44, 33, 43],
        "PM1": [12,11, 10, 13,],
        "PM10": [56, 76, 67, 55],
    }
)

# air qualiy dataframe 2020
air_quality_2020 = pd.DataFrame(
    {
        "Month": ["Jan", "Feb", "Mar", "Apr"],
        "PM2.5": [32, 42, 30, 47],
        "PM1": [12,10, 14, 9,],
        "PM10": [76, 66, 67, 50],
    }
)

In [24]:
air_quality_2019.head()

  Month  PM2.5  PM1  PM10
0   Jan     33   12    56
1   Feb     44   11    76
2   Mar     33   10    67
3   Apr     43   13    55

In [25]:
# using .concat() method
data_frames = [air_quality_2019, air_quality_2020]
 
# new dataframe
new = pd.concat(data_frames, axis=1)

# head
new.head(8)

  Month  PM2.5  PM1  PM10 Month  PM2.5  PM1  PM10
0   Jan     33   12    56   Jan     32   12    76
1   Feb     44   11    76   Feb     42   10    66
2   Mar     33   10    67   Mar     30   14    67
3   Apr     43   13    55   Apr     47    9    50

In [26]:
new = pd.merge(air_quality_2019, air_quality_2020)

In [27]:
new.head(10)

Empty DataFrame
Columns: [Month, PM2.5, PM1, PM10]
Index: []

In [59]:
#creating a dataframe
data = pd.DataFrame(
    {
        "Date": ["10-03-2022", "11-03-2022", "11-04-2022", "11-05-2022"],
        'Name': ['aZia', 'baHIr', 'AlAm', 'ERlan'],
        'Status': [' Married', '  Single', 'Sing   le', 'Married'],
        'working': ['Yes()', 'No-', 'Yes!', 'Yes']
    }
)


# data heading
data.head()

         Date   Name     Status working
0  10-03-2022   aZia    Married   Yes()
1  11-03-2022  baHIr     Single     No-
2  11-04-2022   AlAm  Sing   le    Yes!
3  11-05-2022  ERlan    Married     Yes

In [60]:
# info() method
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     4 non-null      object
 1   Name     4 non-null      object
 2   Status   4 non-null      object
 3   working  4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes

In [61]:
# copy the dataset
dataset = data.copy()

# user defined 
def capitalization(df):
    
    # iterate over all the rows
    for i in range(df.shape[0]):
  
        #using strip function for 
        df.iat[i, 1]= df.iat[i, 1].strip().capitalize()

#head of the function
capitalization(dataset)


# printing dataset
dataset

         Date   Name     Status working
0  10-03-2022   Azia    Married   Yes()
1  11-03-2022  Bahir     Single     No-
2  11-04-2022   Alam  Sing   le    Yes!
3  11-05-2022  Erlan    Married     Yes

In [62]:
# the apply method - data cleaning in pandas
data['Name'] = data['Name'].apply(lambda x : x.strip().capitalize())

# heading of data
data.head()

         Date   Name     Status working
0  10-03-2022   Azia    Married   Yes()
1  11-03-2022  Bahir     Single     No-
2  11-04-2022   Alam  Sing   le    Yes!
3  11-05-2022  Erlan    Married     Yes

In [63]:
# copying the dataset
dataset = data.copy()

# removing white spaces
dataset['Status'].str.strip()

# dataset heading
data.head()

         Date   Name     Status working
0  10-03-2022   Azia    Married   Yes()
1  11-03-2022  Bahir     Single     No-
2  11-04-2022   Alam  Sing   le    Yes!
3  11-05-2022  Erlan    Married     Yes

In [64]:
# replacing white spaces
data['Status']= data['Status'].str.replace(' ', '')

# data heading
data.head()

         Date   Name   Status working
0  10-03-2022   Azia  Married   Yes()
1  11-03-2022  Bahir   Single     No-
2  11-04-2022   Alam   Single    Yes!
3  11-05-2022  Erlan  Married     Yes

In [67]:
# dataset removing symbols
data['working'] = data['working'].replace({'-':'', '!': ''}, regex=True)

# dataset
data

         Date   Name   Status working
0  10-03-2022   Azia  Married   Yes()
1  11-03-2022  Bahir   Single      No
2  11-04-2022   Alam   Single     Yes
3  11-05-2022  Erlan  Married     Yes

In [68]:
# removing brackets
data['working'] =  data['working'].apply(lambda x: x.replace('(','').replace(')','')) 

# data heading
data

         Date   Name   Status working
0  10-03-2022   Azia  Married     Yes
1  11-03-2022  Bahir   Single      No
2  11-04-2022   Alam   Single     Yes
3  11-05-2022  Erlan  Married     Yes

In [54]:
dataset

         Date   Name     Status working
0  10-03-2022   Azia    Married     Yes
1  11-03-2022  Bahir     Single      No
2  11-04-2022   Alam  Sing   le     Yes
3  11-05-2022  Erlan    Married     Yes